<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html;
charset=windows-1252">
<TITLE>LibreCube Board Template</TITLE>
</HEAD>
<BODY LANG="en-EN" DIR="LTR">
<h1 id="librecube-board-template">LibreCube Board Template</h1>
<p>This project template is the standardized layout for LibreCube boards in the PC104 format. The full board specification is defined <a href="https://wiki.librecube.org/index.php?title=LibreCube_Board_Specification">at this site</a>. It is required to use this template for the development of any LibreCube related PCBs. For more related information about the layout, recommended pinout or reference documents visit <a href="https://tree.taiga.io/project/librecube-librecube/wiki/board-template">this site</a>.</p>
<p></p>
<img align="center" src="board.png"/>
</BODY>
</HTML>